<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addNewProductFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="pl.lanku.inventoryappv2.presentation.products.ProductListFragment"
        android:label="@string/labelFragmentProductList"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="pl.lanku.inventoryappv2.presentation.products.AddNewProductFragment"
        android:label="@string/labelFragmentAddNewProduct"
        tools:layout="@layout/fragment_add_new_product" >
        <action
            android:id="@+id/action_addNewProductFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

</navigation>